---
- name: Ensure that nginx is installed
  hosts: [ubuntu]
  become: yes
  vars:
    service_names:
      - nginx
      - nginx.service
  tasks:
    - name: gather service facts
      service_facts:

    - debug:
        msg: "{{services}}"
